<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/new_file.css" />
	</head>
	<body>
		<div class="box">
			
			<div  class="top">
				<img src="img/banner.png"/>
			</div>
			
			<div class="RMB">
				<ul>
					<li><a href="#"><img src="img/购车.png"/></a></li>
					<li><a href="#"><img src="img/亲友礼.png"/></a></li>
					<li><a href="#"><img src="img/成交礼.png"/></a></li>
					<li><a href="#"><img src="img/拍客分享.png"/></a></li>
					<li><a href="#"><img src="img/亲友礼.png"/></a></li>
					<li><a href="#"><img src="img/查看活动.png"/></a></li>
				</ul>	
	
			</div>
			
			<div class="remai ">
				<div class="che1">
				<p><span class="re">热</span>
				<span class="che">卖车</span></p></div>
				<p class="jx">经销商：合肥市方兴五菱汽车销售服务有限公司</p>
				
				<div class="b22">
					
				<div class="bj510">
					<img src="img/11.png" />
					<div class="a1">
					<h3>宝骏510</h3>
					<h6>团购综合优惠2000</h6></div>
					<div class="bao1">
						<p><input type="button" value=" 我要报名" /></p>
					</div>
					</div>	
					
					<div class="bj560">
						<div class="bj560_1">
						<img src="img/22.png" />
						</div>
						<div class="bj560_2">
							<h3>宝骏560</h3>
							<h6 class="z1">团购综合优惠1万</h6>
						</div>
						<div class="bj560_3">
						<p><input type="button" value=" 我要报名" /></p>
					</div>		
					</div>
					
					
					<div class="bj730">
						<div class="bj730_1">
						<img src="img/22.png" />
						</div>
						<div class="bj730_2">
							<h3>宝骏730</h3>
							<h6 class="z2">团购综合优惠3000</h6>
						</div>
						<div class="bj730_3">
						<p><input type="button" value=" 我要报名" /></p>
					</div>		
					</div>
				
			
			</div>
			</div>
			
			
			<div class="chexing">
			<div class="daohang">
				
				
				<ul>
					<li><span class="cx"><a href="#">热门车型&nbsp;</span></a></li>
					<li><span class="xx"><a href="#">小型车</span></a></li>
					<span class="cjc"><li><a href="#">紧凑车丨</a></li>
					<li><a href="#">中型车丨</a></li>
					<li><a href="#">大型车丨</a></li>
					<li><a href="#">SUV丨</a></li></span>
					<li><span class="gd"><a href="#">更多</a></span></li>
				</ul>
			</div>	
				
				<div class="che8">
					<div class="texts">
				<div class="text01">	
				<ul>
				<li><div class="feidu">
					<img src="img/11.jpg" />
					<h3>飞度</h3>
					<h4>6.48-12.28万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
				
				<li><div class="weichi">
					<img src="img/12.jpg" />
					<h3>威驰</h3>
					<h4>6.38-11.88万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
				
				<li><div class="polo">
					<img src="img/13.jpg" />
					<h3>POLO</h3>
					<h4>4.93-15.78万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
				
				<li><div class="saiou">
					<img src="img/14.jpg" />
					<h3>赛欧</h3>
					<h4>4.23-7.99万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
				
				<li><div class="yuyan">
					<img src="img/15.jpg" />
					<h3>雨燕</h3>
					<h4>4.58-8.98万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
				</ul>
				</div>
				
				
				<div class="text">
				<ul>
				<li><div class="qiya">
					<img src="img/15.jpg" />
					<h3>起亚</h3>
					<h4>4.74-10.39万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
				
				<li><div class="zhixuan">
					<img src="img/16.jpg" />
					<h3>YARiS L致炫</h3>
					<h4>5.28-11.28万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
				
				<li><div class="baojun3100">
					<img src="img/17.jpg" />
					<h3>宝骏310</h3>
					<h4>3.38-5.38万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
				
				<li><div class="hongqi">
					<img src="img/18.jpg" />
					<h3>红旗</h3>
					<h4>8.45-12.35万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
				
				<li><div class="bentian">
					<img src="img/33.jpg" />
					<h3>本田</h3>
					<h4>8.58-12.51万</h4>
					<div class="xj1">询价有利</div>
				</div>	</li>
					</ul>
					</div>
					</div>
					
				</div>
				
			</div>
			
			<div class="guize">
				<h3>活动规则:</h3>
				<br />
				<p>1.6.29-7-31期间，用户成功提交意向车型询价（限PC页面）即可获得一次抽奖活动机会，活动期间每手机号先抽一次；</p>
				<br />
				<p>2.每天公布前一日中奖用户，我们将在电话回访核实信息后派发奖品，请确保填写信息正确并保持手机畅通；</p>
				<br />
				<p>3.活动最终解释权归车城网所有</p>
				
			</div>
		</div>
	</body>
</html>
